src/config/resources/graphql/schema.graphql

# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# siehe app.module.ts

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Filmdaten zu lesen"
type Query {
  filme(suchkriterien: SuchkriterienInput): [Film!]

  film(id: ID!): Film
}

"Funktionen, um Filme neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: FilmInput!): CreatePayload

  update(input: FilmUpdateInput!): UpdatePayload

  delete(id: ID!): Boolean

  # Mutation, wenn z.B. der Login-Zeitpunkt im IDM-System gespeichert wird
  login(username: String!, password: String!): LoginResult
  refresh(refresh_token: String!): LoginResult
}

"Daten zum Titel eines Filmes"
type Titel {
  titel: String!
  untertitel: String
}

"Daten zum Titel eines Filmes"
type Abbildung {
  beschriftung: String!
  contentType: String
}

"Datenschema zu einem Film, das gelesen wird"
type Film {
  # ID ist bei Apollo ein String
  id: Int!
  fassung: Int!
  barcode: String!
  rating: Int
  preis: Float!
  genre: [String]
  filmart: Filmart
  release: String
  # 1:1-Beziehung
  titel: Titel!
  # field mit @ResolveField
}

"Enum-Typ für die Art eines Filmes"
enum Filmart {
  DVD
  BLURAY
}

"Suchkriterien für Filme"
input SuchkriterienInput {
  titel: String
  rating: Int
  filmart: Filmart
}

"Daten zum Titel eines neuen Filmes"
input TitelInput {
  titel: String!
  untertitel: String
}

"Daten zu den Abbildungen eines Filmes"
input AbbildungInput {
  beschriftung: String!
  contentType: String!
}

"Daten für ein neuen Film"
input FilmInput {
  fassung: Int
  barcode: String
  rating: Int
  preis: Float
  genre: [String]
  filmart: Filmart
  release: String
  # 1:1-Beziehung
  titel: TitelInput!
  abbildungen: [AbbildungInput!]
}

type CreatePayload {
  id: Int
}

"Daten für ein zu ändernden Filmes"
input FilmUpdateInput {
  id: ID
  fassung: Int
  barcode: String
  rating: Int
  preis: Float
  genre: [String]
  filmart: Filmart
  release: String
}

type UpdatePayload {
  version: Int
}

type LoginResult {
  access_token: String!
  expires_in: Int!
  refresh_token: String!
  refresh_expires_in: Int!
  roles: [String!]
}
